apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Logback
    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude group: 'com.google.android', module: 'android'
        exclude module: 'apktool-lib'
    }
    compile 'org.slf4j:slf4j-api:1.7.14'

    // Support annotations
    compile "com.android.support:support-annotations:23.1.1"
}
